MainWindow.xaml

<Window x:Name="frmMain" x:Class="Claudia_Timoce_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Claudia_Timoce_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts  Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid>
        <Label x:Name="lblTitle__" Content="Doughnuts  - Bake &amp; Sale " HorizontalAlignment="Left" Margin="220,13,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24"/>
        <GroupBox x:Name="gbRaised" Header="Raised" Margin="79,69,457,254" FontWeight="Bold"/>
        <GroupBox x:Name="gbFilled_" Header="Filled " Margin="456,69,79,254" FontWeight="Bold"/>
        <Label x:Name="lblGlazedRaised" Content="Glazed   " HorizontalAlignment="Left" Margin="98,102,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtGlazedRaised" HorizontalAlignment="Left" Margin="199,106,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" IsReadOnly="True" TextChanged="txtGlazedRaised_TextChanged"/>
        <Label x:Name="lblSugarRaised" Content="Sugar " HorizontalAlignment="Left" Margin="98,134,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSugarRaised" HorizontalAlignment="Left" Margin="199,142,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" IsReadOnly="True"/>
        <Label x:Name="lblLemonFilled_" Content="Lemon " HorizontalAlignment="Left" Margin="476,84,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLemonFilled" HorizontalAlignment="Left" Margin="575,88,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" IsReadOnly="True"/>
        <Label x:Name="lblChocolateFilled_" Content="Chocolate" HorizontalAlignment="Left" Margin="476,112,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtChocolateFilled" HorizontalAlignment="Left" Margin="575,117,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" IsReadOnly="True"/>
        <Label x:Name="lblVanillaFilled_" Content="Vanilla" HorizontalAlignment="Left" Margin="476,141,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtVanillaFilled_" HorizontalAlignment="Left" Margin="575,145,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" IsReadOnly="True"/>
        <GroupBox x:Name="gbSale" Header="Current Sale " Margin="79,217,79,30" FontWeight="Bold"/>
        <Label x:Name="lblQuantity" Content="Quantity " HorizontalAlignment="Left" Margin="127,239,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtQuantity" HorizontalAlignment="Left" Margin="197,244,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="43"/>
        <Label x:Name="lblType" Content="Type" HorizontalAlignment="Left" Margin="317,242,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbType" HorizontalAlignment="Left" Margin="362,244,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblPrice_" Content="Price" HorizontalAlignment="Left" Margin="556,240,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Margin="608,243,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" IsReadOnly="True"/>
        <ListBox x:Name="lstSale_" Margin="98,276,241,73"/>
        <Label x:Name="lblTotal_" Content="Total" HorizontalAlignment="Left" Margin="422,366,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txtTota" HorizontalAlignment="Left" Margin="476,370,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" IsReadOnly="True"/>
        <Button x:Name="btnAddToSale" Content="Add To Sale" HorizontalAlignment="Left" Margin="602,299,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnRemoveItem_" Content="Remove Item " HorizontalAlignment="Left" Margin="601,324,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnCheckOut" Content="Check Out " HorizontalAlignment="Left" Margin="601,369,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="131">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedMenuItem" Header="Glazed"/>
                        <MenuItem x:Name="sugarMenuItem" Header="Sugar"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
            </MenuItem>

        </Menu>


    </Grid>
</Window>
